superblock: bytenr=65536, device=/dev/nvme0n1p2
---------------------------------------------------------
csum_type		0 (crc32c)
csum_size		4
csum			0x77e49418 [match]
bytenr			65536
flags			0x1
			( WRITTEN )
magic			_BHRfS_M [match]
fsid			72c5db42-a39c-498d-8a64-7e43a4b4678b
metadata_uuid		72c5db42-a39c-498d-8a64-7e43a4b4678b
label			
generation		748
root			47795011584
sys_array_size		129
chunk_root_generation	742
root_level		0
chunk_root		26941767680
chunk_root_level	0
log_root		47795863552
log_root_transid (deprecated)	0
log_root_level		0
total_bytes		474936803328
bytes_used		20464312320
sectorsize		4096
nodesize		16384
leafsize (deprecated)	16384
stripesize		4096
root_dir		6
num_devices		1
compat_flags		0x0
compat_ro_flags		0x3
			( FREE_SPACE_TREE |
			  FREE_SPACE_TREE_VALID )
incompat_flags		0x371
			( MIXED_BACKREF |
			  COMPRESS_ZSTD |
			  BIG_METADATA |
			  EXTENDED_IREF |
			  SKINNY_METADATA |
			  NO_HOLES )
cache_generation	0
uuid_tree_generation	748
dev_item.uuid		e6890dca-194d-4fe5-97f0-f3204c460475
dev_item.fsid		72c5db42-a39c-498d-8a64-7e43a4b4678b [match]
dev_item.type		0
dev_item.total_bytes	474936803328
dev_item.bytes_used	24763170816
dev_item.io_align	4096
dev_item.io_width	4096
dev_item.sector_size	4096
dev_item.devid		1
dev_item.dev_group	0
dev_item.seek_speed	0
dev_item.bandwidth	0
dev_item.generation	0

