<!DOCTYPE html>
<html lang="en">
<head>
        <title>backup.mksscryertower.quest : Health Effects in RF Electromagnetic fields</title>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="https://backup.mksscryertower.quest/theme/css/main.css" type="text/css" />
        <link href="https://backup.mksscryertower.quest/" type="application/atom+xml" rel="alternate" title="backup.mksscryertower.quest ATOM Feed" />

        <!--[if IE]>
                <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

        <!--[if lte IE 7]>
                <link rel="stylesheet" type="text/css" media="all" href="https://backup.mksscryertower.quest/css/ie.css"/>
                <script src="https://backup.mksscryertower.quest/js/IE8.js" type="text/javascript"></script><![endif]-->

        <!--[if lt IE 7]>
                <link rel="stylesheet" type="text/css" media="all" href="https://backup.mksscryertower.quest/css/ie6.css"/><![endif]-->
</head>
<body>
<header>
    <h1><a href="https://backup.mksscryertower.quest/Health Effects in RF Electromagnetic fields-ua.html" id="page-title">Health Effects in RF Electromagnetic fields</a></h1>
    <span id="sitename"><a href="https://backup.mksscryertower.quest" id="site-title">backup.mksscryertower.quest </a> &sdot;</span>
<time datetime="2023-04-23T23:29:00+03:00">Sun 23 April 2023</time></header>
<article>
    <p>This post is part <built-in method index of str object at 0x7c2ead356df0> of the "" series:</p>
    <ol class="parts">
    </ol>
    <hr class="docutils" />
<p>Коротше - все, що я знайшов і бачу в Україні за останні роки - це повільне вбивство, CIDT, знищення пам'яті та всієї системи розпізнавання та обробки (збій усіх функцій організму), якщо хтось із поліції, мафії, служби безпеки чи армії починає випромінювати вас щодня - електромагнітне поле фізично пошкоджує мозок, нервову систему, а голосові маніпуляції в полях ламають ваш розум і цим злочинці відмовляють вам у спробах отримати допомогу від правозахисних органів.</p>
<p>Чому:</p>
<p>Зображення, з <a class="reference external" href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC6513191/">nlm</a>, зі схематичним зображенням можливих біологічних ефектів:</p>
<img alt="" class="align-left" src="images/emfhuman.jpg" />
<p>BBB - гематоенцефалічний бар'єр.</p>
<img alt="" class="align-left" src="images/emfspectrum.jpg" />
<p>Частина спектру мобільного широкосмугового зв'язку GSM і нижче може бути використана для створення процесу <a class="reference external" href="https://molecularneurodegeneration.biomedcentral.com/articles/10.1186/1750-1326-4-20">«нейродегенерації»</a> для «непотрібних» людей.</p>
<img alt="" class="align-left" src="images/emftable1.png" />
<p>І пригнічують активність нейронів або пошкоджують функції організму.</p>
<img alt="" class="align-left" src="images/emftable2.png" />
<p>Таблиці з <a class="reference external" href="https://assets.publishing.service.gov.uk/government/uploads/system/uploads/attachment_data/file/333080/RCE-20_Health_Effects_RF_Electromagnetic_fields.pdf">RCE-20_Health_Effects_RF_Electromagnetic_fields</a></p>
<p><a class="reference external" href="https://mmrjournal.biomedcentral.com/articles/10.1186/s40779-017-0139-0#Sec12">«Вплив мікрохвильового випромінювання на морфологію головного мозку»</a></p>
<p>Центральна нервова система, особливо гіпокамп, дуже чутлива до мікрохвильового випромінювання [43, 44]. Попередні дослідження показали, що у неекспонованих контрольних щурів нейрони гіпокампу вирівнюються в акуратні ряди, у яких краї чіткі, ядра чіткі, ядерця можна спостерігати, а пірамідні клітини не демонструють явного некрозу. Однак у щурів, які отримували тривале опромінення, нейрони виявляють набряк і розташовані нерегулярно. Спостерігаються також ядерний пікноз і закупорка капілярів.</p>
<p>Що стосується ультраструктури гіпокампу, спостерігалися такі симптоми, як атрофія нейронів, набряк мітохондрій, зменшення гребеня та невпорядковане розташування, грубий ендоплазматичний ретикулум демонстрував кістозне розширення, кількість синаптичних везикул зменшилася, а синаптична щілина була розширена (2,45 ГГц). імпульсне мікрохвильове поле із середньою щільністю потужності 1 мВт/см2 протягом 3 год/добу протягом до 30 днів [45] і середньою щільністю потужності 2,5, 5 або 10 мВт/см2 протягом 6 хв/добу до 1 місяць призвело до середнього розрахованого SAR 1,05, 2,1 і 4,2 Вт/кг відповідно [46]). Гіпокамп відіграє важливу роль у навчанні та пам’яті, і результати цих досліджень свідчать про те, що дефіцит функцій навчання та пам’яті, які спостерігаються після впливу мікрохвильового опромінення, може бути наслідком аномалій, індукованих у структурах гіпокампу.</p>
<p><a class="reference external" href="https://mmrjournal.biomedcentral.com/articles/10.1186/s40779-017-0139-0#Sec2">Епідеміологія</a> з військово-медичних досліджень</p>
<p>Промислове опромінення</p>
<p>У довгострокових епідеміологічних дослідженнях великої кількості населення, що зазнало професійного впливу, результати не були послідовними. Дасдаг та ін. [16] досліджували працівників, які працювали на телевізійній передавальній станції з діапазоном частот між 202 і 209 МГц, 694–701 МГц, 750–757 МГц або 774–781 МГц, а також на станції радіомовлення на середніх хвилях. Їхні відповіді на анкети показали, що працівники страждали від таких симптомів, як головний біль, втома, стрес і безсоння. Більшість робітників одужали, покинувши джерело мікрохвильового випромінювання. Крім того, інше дослідження показало, що значні психіатричні симптоми спостерігалися у людей, які працювали в цих областях. Зокрема, повідомлялося про соматизацію, обсесивно-компульсивність, параноїдальні ідеї та психотизм [17].</p>
<p>Військове опромінення</p>
<p>Стандартні пристрої, які використовуються військовослужбовцями та можуть становити електромагнітну небезпеку, включають радари та ракетні системи. У звіті Департаменту мікрохвильової безпеки Польщі було проаналізовано професійний вплив електромагнітних полів на робоче середовище персоналу 204 пристроїв, розділених на 5 груп (радари зенітних ракетних систем, літаки та гелікоптери, пристрої зв’язку, спостереження та висотомірні радари, радари аеропортів і радіонавігаційні системи). У 57% випадках використання пристроїв в військових підрозділах польські солдати працюють в професійно захищених зонах. У 35% випадків військовослужбовці працюють у проміжній і небезпечній зонах і в 22% — тільки в проміжній. У 43% пристроїв військовослужбовці не піддаються впливу електромагнітного поля.</p>
<p>Час зорової реакції та короткочасну пам’ять здорових працівників чоловічої та жіночої статі на радіолокаційній ділянці з частотним діапазоном 2–18 ГГц реєстрували за допомогою простого сліпого тесту часу зорової реакції за допомогою комп’ютера або модифікованого тесту шкали пам’яті Векслера. Результати показали, що радіолокаційне мікрохвильове випромінювання призводить до зменшення часу реакції та зниження продуктивності короткочасної пам’яті [18]. Серед працівників радіолокаторів, які опромінювалися мікрохвилями 14–18 ГГц, були викликані соматична тривога та безсоння, соціальні дисфункції та важка депресія [19]. Сінгх та ін. [20] розділили працівників радіолокації на три групи: контрольна група (n = 68), група впливу I (n = 40, опромінення 8–12 ГГц) та група опромінення II (n = 58, робота з радаром при 12,5–18,0). ГГц). Три групи були далі розділені на дві групи відповідно до їхнього стажу роботи (до 10 років і &gt;10 років), щоб дослідити вплив років впливу радара. Були оцінені рівні мелатоніну та серотоніну, які відіграють важливу роль у нервовій системі. Результати продемонстрували здатність електричного магнітного поля (ЕМП) впливати на концентрацію мелатоніну та серотоніну в плазмі у працівників радарів. Результати були значущими для діапазону 12,5–18,0 ГГц із терміном служби понад 10 років. Крім того, люди, які піддавалися впливу військових мікрохвильових джерел, були більш уразливими до пухлин мозку. Ріхтер та ін. [21, 22] виявили вищу захворюваність на рак головного мозку у працівників радіолокаторів і скорочений інкубаційний період (тобто менше 10 років). Szmigielski [23] зібрав ретроспективні дані для польських солдатів за 15 років і показав, що поширеність раку мозку була вищою в кожній віковій групі.</p>
<p>Вплив мікрохвильового випромінювання на дітей</p>
<p>Оскільки нервова система дитини росте, а її голова стає більш вразливою до енергії випромінювання, були проведені дослідження, які спеціально стосувалися того, чи є нервова система дітей більш сприйнятливою до електромагнітного випромінювання. Однак існує мало наукових доказів того, що діти більш чутливі до електромагнітного випромінювання, ніж дорослі [24, 25].</p>
<div class="section" id="section-1">
<h2>Контроль людини</h2>
<p>З книги Military Neuroscience and the Coming Age of Neurowarfare, 2016 Armin Krishnan:</p>
<p>ЦРУ проводило експерименти на людях над в’єтнамськими пацієнтами та в’язнями в лікарні Б’єн Хоа в Сайгоні в 1966–68 роках. У 1966 році ЦРУ відправило психіатра Ллойда Коттера до В’єтнаму для польових випробувань деяких методів, розроблених Кемероном (McCoy, 2006: 65). Тож він піддавав там пацієнтів широкомасштабній електросудомній терапії (ЕКТ), коли до голови пацієнта прикріплювали електроди, які створювали стимули від 70 до 150 В при силі від 500 до 900 міліампер, щоб «заспокоїти» пацієнтів (Schrag, 1978: 151). Гордон Томас стверджує, що експерименти на ув'язнених пішли навіть далі, ніж мимовільна EST( Electroconvulsive Therapy), і включали імплантацію електродів у їхній мозок:</p>
<blockquote>
<p>Кожному чоловіку ввели наркоз, і нейрохірург, відкинувши клапоть у їхніх черепах, імплантував крихітні електроди в мозок кожного. Коли в'язні прийшли до тями, біхевіористи взялися до роботи. В'язнів помістили в кімнату і видали ножі. Натискаючи кнопки управління на своїх телефонах, біхевіористи намагалися спонукати піддослідних до насильства. (G. Thomas, 1989: 264–265)</p>
<p>Мета цих експериментів, очевидно, полягала в тому, щоб розробити технологію, яка могла б бути корисною в операціях ЦРУ, і надати рішення деяких питань, які виникають у зв’язку з проектом «Артишок».
ЦРУ та DARPA були явно зацікавлені в розробці імплантатів людського мозку в контексті досліджень MK ULTRA/MK SEARCH. Очевидною метою була розробка пульта дистанційного керування для людей, який уможливлював зовнішній контроль над їхніми думками та діями. У 1967 році колишній агент ФБР під псевдонімом Лінкольн Лоуренс написав книгу «Чи нас контролювали?» про вбивство Кеннеді. За допомогою мозкового імплантату можна було б дистанційно змінювати емоції суб'єкта і навіть викликати часткову амнезію.</p>
<p>Техніка отримала назву «радіогіпнотичний міжмозковий контроль» і «електронне розчинення пам’яті» (RHIC-EDOM). Лінкольн описав це так:</p>
<p>Відповідно до RHIC, «сплячий» можна використовувати через роки, не усвідомлюючи, що «сплячий» навіть контролюється! Його можна змусити виконувати дії, про які він ніколи не пам’ятає. У маніпульованих операціях камікадзе, де життя «сплячого» не вимагається, обробка RHIC робить його особливо цінним, тому що якщо його виявлять і спіймають до того, як він здійснить вказану дію... ніщо з його слів не буде причетним до групи чи уряду, які обробляли та контролювали його… Електронно блокуючи мозок, ацетилхолін створює статику, яка блокує зображення та звуки. Тоді ви не пам’ятатимете, що бачили чи чули; ваш розум був би порожнім. (цитовано з G. Thomas, 1989: 261–264)</p>
</blockquote>
<p>Подальше підтвердження щодо цього дослідницького проекту надійшло від журналіста з штату Теннессі Джеймса Л. Мура, який стверджував, що він отримав 350-сторінковий посібник ЦРУ від 1963 року, який пояснював RHIC-EDOM (Bowart, 1978: 262–264).</p>
<blockquote>
Єдиною офіційною згадкою про RHIC-EDOM є допит Сідні Готліба сенатором Річардом Швейкером під час слухань у Конгресі 1977 року, де він частково визнав його існування. Готліб свідчив: «Наскільки я пам’ятаю, існував поточний інтерес, постійний інтерес до того, який вплив має становище людей у ​​сфері радіоенергетики, і цілком могло статися, що десь у багатьох проектах хтось намагався подивиться, чи можна було б легше загіпнотизувати когось, якби він стояв у радіопромені. Здавалося б, це доцільне дослідження» (Конгрес США, 1977b). У світлі опублікованих експериментів Хіта та Дельгадо з мозковими імплантатами історія RHIC-EDOM виглядає принаймні правдоподібною.</blockquote>
</div>
<div class="section" id="section-2">
<h2>Або</h2>
<p>Наприклад, підпроект MK ULTRA 62, яким керував Мейтленд Болдуін, досліджував вплив електромагнітних хвиль на мавп. В одному опублікованому експерименті він піддав мавп впливу мікрохвиль з частотою 388 МГц і потужністю 100 В. Він відзначив кілька ефектів, таких як зміни в ЕЕГ мавп, які піддалися впливу, а також збудження і сонливість. Цікаво, що він навіть спостерігав смертельні наслідки в результаті впливу мікрохвиль: «Можливо було вбити мавп протягом кількох хвилин впливу… коли голова була піднята, а підборіддя зафіксоване» (Болдуін, 1960: 185).</p>
</div>
<div class="section" id="section-3">
<h2>Або</h2>
<p>TMS працює з магнітною котушкою з кількома тисячами вольт, розташованих поза головою, щоб електромагнітно активувати або стимулювати певну область мозку. Стимуляція магнітним полем триває лише від 100 до 200 мікросекунд і може бути застосована у вигляді імпульсів, парних імпульсів або повторюваних імпульсів (R.H. Blank, 2013: 30). Ефект подібний до електричної стимуляції мозку (ECT або DBS), але має перевагу в тому, що не є ні болючим, ні інвазивним.... Як зазначили Canli та ін., існує багато потенційних застосувань TMS: ' Залежно від параметрів стимуляції TMS, активація в корі може бути підвищена або знижена. На практиці TMS може впливати (або покращувати, або послаблювати, залежно від параметрів і цільової області) на багато функцій мозку, включаючи керування фізичними рухами, зорове сприйняття, пам’ять, час реакції, мову та настрій» (Canli et al., 2007: 4). ). Нейробіологи вже використовують TMS у поєднанні з BCI та інтерфейсами «мозок-мозок». Наприклад, TMS можна використовувати для стимуляції моторної кори і, таким чином, уможливити зовнішній контроль над рухами суб’єктів тестування, або вона може стимулювати слухову кору для передачі повідомлень, що буде обговорюватися нижче. Однак TMS має низьку просторову роздільну здатність, що означає, що вона не дуже точна (Tufail et al., 2010).</p>
<hr class="docutils" />
<p>Ми розглядаємо діапазони мікрохвильових частот і довжин хвиль від 300 МГц (1 м) до 10 ГГц (3 см) у повітрі, де доступні мікрохвильові джерела, когерентні на коротких масштабах часу (тобто 50 мкс). Діелектрична проникність і провідність білої та сірої речовини мозку показані на малюнку 1 (20). На рисунку 2 показано глибину тканини мозку, де мікрохвильова енергія становить ~1/2,7 падаючої енергії. Зауважте, що довжини мікрохвиль у повітрі та мозковій тканині є функціями мікрохвильової частоти. Довжина хвиль мікрохвиль у тканині мозку коливається від 0,5 до 18 см з глибиною ослаблення 1/2,7 0,2–4 см.</p>
<p>На рисунку показано, що мікрохвильове випромінювання 0,3–10 ГГц проникає в тканину головного мозку на відстані від кількох см до кількох мм:</p>
<img alt="" class="align-left" src="images/2022-12-26_23-25.png" />
<p>From Military Neuroscience and the Coming Age of Neurowarfare 2016, Armin Krishnan.</p>
<p>Багато досліджень мікрохвиль, проведених у 1960-х і 1970-х роках, уже вказали на багато потенційних проблем: тривалий вплив мікрохвиль може спричинити генетичні мутації, пухлини мозку та інші види раку, аномалії поведінки (самогубство), зміни в біологічних циклах, ослаблення імунітету. система та зміни в здатності до навчання (Becker, 1990: 214–215; також Brodeur, 1977). Метадослідження RAND 1970 року щодо неврологічних ефектів мікрохвиль припустило: «здається ймовірним, що функції нервової системи, а отже, і поведінка, справді порушуються мікрохвилями низької інтенсивності… дослідження постійно й неодноразово повідомляють, що люди справді демонструють порушення поведінки під час впливу мікрохвиль низької інтенсивності. (МакГрегор, 1970: 8).</p>
<p>Ці висновки не надто відрізняються від деяких останніх досліджень, які також вказують на зміни мозку та поведінки в результаті тривалого впливу ЕМП. Наприклад, дослідження 2000 року стверджує: «Природні та створені людиною електромагнітні поля впливають на настрій і поведінку здорових і хворих людей. Численні дані свідчать про те, що електромагнітні поля впливають на сон» (Шер, 2000). Інше дослідження 2006 року пов’язало навколишні електромагнітні поля з людським настроєм і поведінкою, виявивши значно підвищений рівень самогубств у періоди геомагнітних бур (Berk et al., 2006). У наукових дослідженнях постійний вплив електромагнітного поля пов’язують із «раком, серцевими захворюваннями, порушеннями сну, депресією, самогубством, гнівом, неконтрольованим гнівом, насильством, вбивством, неврологічними захворюваннями та смертю» (Cherry, 2002). Дослідження британської поліцейської радіосистеми TETRA, підготовлене для Федерації поліції Англії та Уельсу, стверджує, що мікрохвилі на певних частотах можуть викликати параною, депресію, самогубство, маніакальне поведінку та сліпоту (Trower, 2001: 30.).</p>
<p>З 1991 року все це є на озброєнні і в Україні, CIDT:
Вплив електромагнітного випромінювання на біологічні системи: поточний стан у колишньому Радянському Союзі (1993): Інтернет-архів.</p>
<img alt="" class="align-left" src="images/img-USSR-EMF-12.png" />
<img alt="" class="align-left" src="images/img-USSR-EMF-2.png" />
<img alt="" class="align-left" src="images/img-USSR-EMF-3.png" />
<p>2020-2024, Україна, Харків, Миргород,
Goggle photos відеозапис вхідного сигналу від військових ( DEW ) генераторів для ліній електропередач:
<a class="reference external" href="https://photos.app.goo.gl/TpBwVAqG9EpT81ME9">https://photos.app.goo.gl/TpBwVAqG9EpT81ME9</a></p>
<p>Ukraine MK Ultra analog:
<a class="reference external" href="https://mhgc21.org/en/mhgc21/events/october2018/MHGC-Proceedings-2018/Psycho-Information-Psychotronic-Technologies-for-Overcoming-the-Effects-of-Operative-Combat-Mental-Trauma-Addictive-Disorders-Drug-Resistant-Major-Depression-Anhedonia-and-Alexithymia-First-Report">https://mhgc21.org/en/mhgc21/events/october2018/MHGC-Proceedings-2018/Psycho-Information-Psychotronic-Technologies-for-Overcoming-the-Effects-of-Operative-Combat-Mental-Trauma-Addictive-Disorders-Drug-Resistant-Major-Depression-Anhedonia-and-Alexithymia-First-Report</a></p>
<div class="section" id="resources">
<h3>Resources</h3>
<p>Effects of Electromagnetic Radiation on Biological Systems: Current Status in the Former Soviet Union (1993) : Free Download, Borrow, and Streaming : Internet Archive
<a class="reference external" href="https://web.archive.org/web/20211108134629/https://ia601205.us.archive.org/18/items/CIA-RDP96-00792R000100070001-9/CIA-RDP96-00792R000100070001-9_text.pdf">https://web.archive.org/web/20211108134629/https://ia601205.us.archive.org/18/items/CIA-RDP96-00792R000100070001-9/CIA-RDP96-00792R000100070001-9_text.pdf</a></p>
<p><a class="reference external" href="https://mmrjournal.biomedcentral.com/articles/10.1186/s40779-017-0139-0">https://mmrjournal.biomedcentral.com/articles/10.1186/s40779-017-0139-0</a></p>
<p><a class="reference external" href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC6513191/">https://www.ncbi.nlm.nih.gov/pmc/articles/PMC6513191/</a></p>
<p><a class="reference external" href="https://onlinelibrary.wiley.com/doi/10.1002/bem.22338">https://onlinelibrary.wiley.com/doi/10.1002/bem.22338</a></p>
<p><a class="reference external" href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC6015645/">https://www.ncbi.nlm.nih.gov/pmc/articles/PMC6015645/</a></p>
<p><a class="reference external" href="https://onlinelibrary.wiley.com/doi/epdf/10.1002/bem.22310">https://onlinelibrary.wiley.com/doi/epdf/10.1002/bem.22310</a></p>
<p><a class="reference external" href="https://www.nationalgeographic.com/science/article/electromagnetic-noise-disrupts-bird-compass">https://www.nationalgeographic.com/science/article/electromagnetic-noise-disrupts-bird-compass</a></p>
<p><a class="reference external" href="https://assets.publishing.service.gov.uk/government/uploads/system/uploads/attachment_data/file/333080/RCE-20_Health_Effects_RF_Electromagnetic_fields.pdf">https://assets.publishing.service.gov.uk/government/uploads/system/uploads/attachment_data/file/333080/RCE-20_Health_Effects_RF_Electromagnetic_fields.pdf</a></p>
<p><a class="reference external" href="https://www.ewg.org/news-insights/news-release/2021/07/study-wireless-radiation-exposure-children-should-be-hundreds">https://www.ewg.org/news-insights/news-release/2021/07/study-wireless-radiation-exposure-children-should-be-hundreds</a></p>
</div>
</div>

</article>

        <footer>
            <nav>
                <ul>
                    <li>:: <a href="https://backup.mksscryertower.quest/categories.html">Categories</a></li>
                    <li>:: <a href="https://backup.mksscryertower.quest/tags.html">Tags</a></li>
                </ul>
            </nav>
                <p id="content">License=CC BY-ND 4.0 </p>

                <p id="theme-credit">powered by <a href="http://docs.notmyidea.org/alexis/pelican/">pelican</a></p>
        </footer>

</body>
</html>